//shift db
use kinoedu;

//create a dummy user

//delete the user if already there

db.users.remove({email:'kinoedusynerziptest@gmail.com'});

//insert the user
db.users.insert({
  firstName: 'testUserDummy1',
  lastName: 'lastNameDummy1',
  email: 'kinoedusynerziptest@gmail.com',
  provider: 'local',
  hashed_password: 'f4d5c8dc023123318127b9b6933e7b4b5c7c6c9f',
  salt: '825718611468',
  active : true
});



//empty the courses table
db.courses.remove({});

var vidLinks = ['http://www.youtube.com/watch?v=hNAHogdcus0', 'http://www.youtube.com/watch?v=bW6Y_CBQJNI'];
var user = db.users.find({email:'kinoedusynerziptest@gmail.com'}, {_id:1}).next();

for(var i=1; i<6; i++){
db.courses.insert({
  title: 'test' + i,
  summary: 'summary of a test ' + i + ' course',
  user: user._id,
  vidLink : vidLinks[i%2],
  comments: [{
    body: 'comment1'
  }],
  tags: ['tag1', 'tag2', 'tag3'],
  preRequisite : 'preRequisite1, preRequisite2',
  category : 'category',
  authors : ['author1,author2'],
  level : 1,
  rating : 1,
  courseMaterial : [{
      sectionNumber : 1,
      sectionTitle : 'section1',
      topics : [{
        topicNumber :  1,
        topicTitle : 'topic1',
        topicVidLink : vidLinks[i%2],
        topicContent: 'Topic content ' + i +  '1'
      },
      {
              topicNumber :  2,
              topicTitle : 'topic1-2',
              topicVidLink : vidLinks[(i+1)%2],
              topicContent: 'Topic content ' + i +  '2'
            }
      ]
  }, {
      sectionNumber : 2,
      sectionTitle : 'section2',
      topics : [{
        topicNumber :  1,
        topicTitle : 'topic1',
        topicVidLink : vidLinks[i%2],
        topicContent: 'Topic content ' + i +  '1'
      }]
  }]
});
}
